{
    "name": "ML Development Environment",
    "build": {
        "dockerfile": "Dockerfile",
        "context": ".."
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-python.python",
                "ms-toolsai.jupyter",
                "ms-azuretools.vscode-docker"
            ]
        }
    },
    // Remove GPU args since we're on macOS
    // "runArgs": ["--gpus=all"],
    "postCreateCommand": "pip install --no-cache-dir -r requirements.txt",
    "remoteUser": "vscode"
}